{
  "name": "pr-808",
  "version": "1.0.0",
  "description": "Roland TR-808 in PureScript",
  "repository": "https://github.com/houli/PR-808",
  "author": "Eoin Houlihan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "repl": "pulp repl",
    "test": "pulp test",
    "test:watch": "pulp -w test",
    "build": "pulp browserify --to app.js",
    "build:watch": "pulp -w browserify --to app.js",
    "build:prod": "pulp browserify -O | uglifyjs -c -m -o app.js",
    "deploy": "npm run build:prod && surge . pr-808.surge.sh"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "pulp": "^12.2.0",
    "purescript": "^0.12.0",
    "purescript-psa": "^0.6.0",
    "surge": "^0.20.1",
    "uglify-js": "^3.3.27"
  },
  "dependencies": {
    "howler": "^2.0.12"
  }
}
