{
  "name": "pr-808",
  "version": "1.0.0",
  "description": "Roland TR-808 in PureScript",
  "repository": "https://github.com/houli/PR-808",
  "author": "Eoin Houlihan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "start": "pulp server",
    "repl": "pulp repl",
    "test": "pulp test",
    "test:watch": "pulp -w test",
    "build": "pulp build --to app.js",
    "build:watch": "pulp -w build --to app.js",
    "build:prod": "pulp build -O | uglifyjs -c -m -o app.js",
    "deploy": "npm run build:prod && surge . pr-808.surge.sh"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7",
    "purescript-psa": "^0.6.0",
    "surge": "^0.19.0",
    "uglify-js": "^3.3.8"
  }
}
